# partitioner

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/mstawowiak/partitioner/: Partitioner.java  PartitionerFactory.java  PartitionerType.java
src/main/java/com/github/mstawowiak/partitioner/city/: CityByOpenHFTPartitioner.java  CityByTamTamPartitioner.java  CityHashByTamTam.java
src/main/java/com/github/mstawowiak/partitioner/jenkins/: JenkinsHash.java  JenkinsPartitioner.java
src/main/java/com/github/mstawowiak/partitioner/murmur/: Murmur3ByGreenRobotPartitioner.java  Murmur3ByGuavaPartitioner.java  Murmur3ByYonikPartitioner.java  MurmurHash3ByYonik.java
src/test/java/com/github/mstawowiak/partitioner/: PartitionerStats.java  PartitionerTest.java  TestDataGenerator.java
src/test/java/com/github/mstawowiak/partitioner/murmur/: MurmurHash3ByYonikTest.java
