apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.mstawowiak'
version = '1.0.0-SNAPSHOT'
description = 'Partitioner'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    codeQualityConfig
}

dependencies {
    compile group: 'com.google.guava',      name: 'guava',                  version: '23.0'
    compile group: 'org.apache.commons',    name: 'commons-lang3',          version: '3.7'
    compile group: 'de.greenrobot',         name: 'java-common',            version: '2.3.1'
    compile group: 'net.openhft',           name: 'chronicle-algorithms',   version: '1.1.10'
    compile group: 'org.apache.commons',    name: 'commons-math3',          version: '3.6.1'

    codeQualityConfig  group: 'com.github.mstawowiak',  name: 'code-quality',   version: '1.0.0'
    testImplementation group: 'junit',                  name: 'junit',          version: '4.12'
}

checkstyle {
    config = resources.text.fromArchiveEntry(configurations.codeQualityConfig,
            "code-quality/static-code-analysis/checkstyle.xml")
    sourceSets = [sourceSets.main]
    toolVersion = '8.4'
}

pmd {
    ruleSetConfig = resources.text.fromArchiveEntry(configurations.codeQualityConfig,
            "code-quality/static-code-analysis/pmd-ruleset.xml")
    consoleOutput = true
    sourceSets = [sourceSets.main]
    toolVersion = '5.8.1'
}
